# nix

module_1/: .gitignore  README.txt  pom.xml  start.bat
module_1/app/: dependency-reduced-pom.xml  pom.xml
module_1/app/src/main/java/ua/com/module/: Main.java
module_1/app/src/main/java/ua/com/module/console/: ChooseLevel.java  ConsoleApplication.java
module_1/level1/: pom.xml
module_1/level1/src/main/java/ua/com/module/knightmove/: KnightMove.java
module_1/level1/src/main/java/ua/com/module/triangle/: TriangleSquare.java
module_1/level1/src/main/java/ua/com/module/uniqelements/: UniqueElements.java
module_1/level2/: pom.xml
module_1/level2/src/main/java/ua/com/module/stringproject/: ValidString.java
module_1/level3/: pom.xml
module_1/level3/src/main/java/ua/com/module/gameinlive/: GameInLive.java
module_2/: output.txt  pom.xml  task1.txt  task2.txt
module_2/app/: pom.xml
module_2/app/src/main/java/ua/com/module/: StartModule.java
module_2/app/src/main/java/ua/com/module/tasks/: CitiesTask.java  DateTask.java  NamesTask.java
module_2/cities/: pom.xml
module_2/cities/src/main/java/ua/com/module/: FindMinPathBetweenTwoNodes.java
module_2/date/: pom.xml
module_2/date/src/main/java/ua/com/module/: Controller.java  CustomDate.java  DetectType.java  TypeInputString.java
module_2/names/: pom.xml
module_2/names/src/main/java/ua/com/module/: CLassForDetectFirstUniqueWordInLine.java
unit_1_compile/: .gitignore  RunProject.bat  ifError_cmd.md
unit_1_compile/ant/: START.MD  antStart.bat  build.xml
unit_1_compile/ant/src/: Main.java
unit_1_compile/ant/src/car/mechanics/: Mechanic.java
unit_1_compile/compile/: MANIFEST.MF  START.MD  compileStart.bat
unit_1_compile/compile/src/: Main.java
unit_1_compile/compile/src/car/: Car.java
unit_1_compile/compile/src/car/mechanics/: Mechanic.java
unit_1_compile/maven/: START.MD  mavenStart.bat
unit_1_compile/maven/app/: dependency-reduced-pom.xml  pom.xml  runMaven.bat
unit_1_compile/maven/app/src/main/java/: Main.java
unit_1_compile/maven/app/src/main/java/car/: Car.java
unit_1_compile/maven/app/src/main/java/car/mechanics/: Mechanic.java
unit_1_compile/maven/app/unit_1_compile/: pom.xml
unit_2_algorithmic/: pom.xml  setupMaven.bat  startProject.bat
unit_2_algorithmic/src/main/java/: Calculation.java  Main.java  SymbolCalculation.java  TimeTable.java
unit_2_algorithmic/src/main/java/consoleUse/: ConsoleInput.java
unit_2_algorithmic/src/main/java/tasks/: Calculation.java  SymbolCalculation.java  TimeTable.java
unit_3_oop/: README.txt  pom.xml
unit_3_oop/app/: dependency-reduced-pom.xml  pom.xml
unit_3_oop/app/src/main/java/ua/com/hometask/: Main.java
unit_3_oop/app/src/main/java/ua/com/hometask/calculator_impl/: CalculatorObj.java
unit_3_oop/app/src/main/java/ua/com/hometask/console_impl/: ConsoleObj.java
unit_3_oop/app/src/main/java/ua/com/hometask/realization/: ClassForStartProject.java
unit_3_oop/app/src/main/java/ua/com/hometask/util/: ClassForChooseOperation.java  ConverterStringToBigDecimal.java  ConverterStringToBigInteger.java  NumberDeterminate.java  ValueIsDouble.java  ValueIsInteger.java
unit_3_oop/calculator/: pom.xml
unit_3_oop/calculator/src/main/java/ua/com/hometask/: Calculator.java
unit_3_oop/console/: pom.xml
unit_3_oop/console/src/main/java/ua/com/hometask/: ConsoleHelper.java
unit_4_string/: README.txt  pom.xml
unit_4_string/app/: dependency-reduced-pom.xml  pom.xml
unit_4_string/app/src/main/java/: Main.java
unit_4_string/app/src/main/java/consoleapplication/: ConsoleApp.java  DeterminateReverse.java
unit_4_string/libforstring/: pom.xml
unit_4_string/libforstring/src/main/java/impl/: ReverseDefaultImpl.java
unit_4_string/libforstring/src/main/java/inter/: ReverseInterface.java
unit_4_string/libforstring/src/main/java/utils/: ReversesMethods.java
unit_5_oop/: README.txt  pom.xml
unit_5_oop/app/: dependency-reduced-pom.xml  pom.xml
unit_5_oop/app/src/main/java/ua/com/hometask/: Main.java
unit_5_oop/db/: pom.xml
unit_5_oop/db/src/main/java/ua/com/hometask/: DataBase.java
unit_5_oop/entity/: pom.xml
unit_5_oop/entity/src/main/java/ua/com/hometask/: Author.java  BaseEntity.java  Book.java  Type.java
unit_5_oop/service/: pom.xml
unit_5_oop/service/src/main/java/ua/com/hometask/: BaseTypeService.java
unit_5_oop/service/src/main/java/ua/com/hometask/impl/: AuthorServiceImpl.java  BookServiceImpl.java
unit_5_oop/service/src/test/java/ua/com/hometask/: CRUDTest.java  CommonTest.java
unit_6_exception/: README.txt  pom.xml
unit_6_exception/src/main/java/ua/com/hometask/: Main.java
unit_6_exception/src/main/java/ua/com/hometask/calendar/: ArithmeticCalendarService.java  ConverterToMillisecondService.java  FormatService.java  MyDate.java
unit_6_exception/src/main/java/ua/com/hometask/console/: ClassForChooseFormat.java  DateSequance.java
unit_6_exception/src/main/java/ua/com/hometask/controller/: ClientController.java  FormatController.java  FormatInputController.java  FormatOutputController.java
unit_7_collection_1/: README.txt  compileLib.bat  pom.xml
unit_7_collection_1/customlist/: pom.xml
unit_7_collection_1/customlist/src/main/java/ua/com/hometaskcollection/: SortedList.java
unit_7_collection_1/example/: pom.xml
unit_7_collection_1/example/src/main/java/ua/com/hometaskcollection/: Example.java  Main.java  Test.java  User.java
unit_7_collection_1/src/main/java/: Main.java  Test.java  User.java
unit_8_collection_2/: README.txt  compileLib.bat  pom.xml
unit_8_collection_2/example/: pom.xml
unit_8_collection_2/example/src/main/java/com/nix/hometask/: Example.java  Main.java
unit_8_collection_2/mathset/: pom.xml
unit_8_collection_2/mathset/src/main/java/com/nix/hometask/: MathSet.java
unit_9_ionio_1/: README.txt  pom.xml
unit_9_ionio_1/app/: pom.xml
unit_9_ionio_1/daolawer/: pom.xml
unit_9_ionio_1/db/: pom.xml
unit_9_ionio_1/entity/: pom.xml
unit_9_ionio_1/service/: pom.xml
unit_9_ionio_1/service/src/main/resources/: log4j.properties
(+71 files in other folders)
